Views/Authorization.xaml

<Window x:Class="CulturalSiberiaProject.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Авторизация" Height="330" Width="500"
        MinHeight="330" MinWidth="500"
        MaxHeight="330" MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Icon/Logotip.png"
        Background="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="AliceBlueBrush" Color="#F0F8FF"/>
        <SolidColorBrush x:Key="TurquoiseBrush" Color="#40E0D0"/>
        <SolidColorBrush x:Key="LightBlackBrush" Color="#4F4F4F"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource AliceBlueBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Button Name="TransitionToRegistrationWindowButton" Content="Зарегистрироваться" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="10" Width="150" Height="35" 
                Click="OpenRegistrationWindow_click"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" Margin="0, 30, 0, 10" FontSize="25" Width="150" Height="33" 
                       TextAlignment="Center"/>
            
            <TextBlock Text="Логин:" FontSize="15" Width="150" Height="25" TextAlignment="Left"/>        
            <TextBox Name="AuthorizationLoginBox" Text="{Binding LoginProperty, 
                     UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0, 10, 0, 0" Width="150" Height="25"/>
            
            <TextBlock Text="Пароль:" FontSize="15" Width="150" Height="25" Margin="0, 10, 0,0" 
                       TextAlignment="Left"/>
            <TextBox Name="AuthorizationPasswordBox" Text="{Binding PasswordProperty, 
                     UpdateSourceTrigger=PropertyChanged}"
                     Margin="0, 10, 0, 0" Width="150" Height="25" />
            
            <Button Name="AuthorizationButton" Content="Авторизироваться" Margin="0, 30, 0, 0" 
                    Width="150" Height="35" Command="{Binding AuthorizationCommand}"/>
        </StackPanel>
    </Grid>
</Window>
