Views/EditUserDataFromPersonalCabienet.xaml

<Window x:Class="CulturalSiberiaProject.Views.EditUserDataFromPersonalCabienet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Обновление пользовательских данных" Height="450" Width="750"
        MinHeight="450" MinWidth="750"
        MaxHeight="450" MaxWidth="750"
        WindowStartupLocation="CenterScreen"
        Icon="/Icon/Logotip.png"
        Background="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="AliceBlueBrush" Color="#F0F8FF"/>
        <SolidColorBrush x:Key="TurquoiseBrush" Color="#40E0D0"/>
        <SolidColorBrush x:Key="LightBlackBrush" Color="#4F4F4F"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource AliceBlueBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Назад" Width="150" Height="35" HorizontalAlignment="Left" Margin="30"
                VerticalAlignment="Top" Click="CloseCurrentWindowAndOpenProfile_Click"/>
        
        <TextBlock Text="Обновление данных" Margin="0, 30, 0, 10" FontSize="25" Width="250" Height="33" 
                   TextAlignment="Center" VerticalAlignment="Top"/>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            
            <TextBlock Text="Имя:*" FontSize="15" Width="250" Height="25" TextAlignment="Left" 
                       Margin="100, 10, 0, 0"/>        
            <TextBox Name="FirstNameBox" Margin="100, 10, 0, 0" Width="250" Height="25" 
                     Text="{Binding CurrentUser.Fname, Mode=TwoWay}"/>
            
            <TextBlock Text="Фамилия:*" FontSize="15" Width="250" Height="25" TextAlignment="Left" 
                       Margin="100, 10, 0, 0"/>
            <TextBox Name="LastNameBox" Margin="100, 10, 0, 0" Width="250" Height="25" 
                     Text="{Binding CurrentUser.Lname, Mode=TwoWay}"/>
            
            <TextBlock Text="Отчество:" FontSize="15" Width="250" Height="25" TextAlignment="Left" 
                       Margin="100, 10, 0, 0"/>
            <TextBox Name="MiddleNameBox" Margin="100, 10, 0, 0" Width="250" Height="25" 
                     Text="{Binding CurrentUser.Mname, Mode=TwoWay}"/>
            
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            
            <TextBlock Text="Email:" FontSize="15" Width="250" Height="25" TextAlignment="Left"
                       Margin="0, 10, 100, 0"/>
            <TextBox Name="EmailBox" Margin="0, 10, 100, 0" Width="250" Height="25" 
                     Text="{Binding CurrentUser.Email, Mode=TwoWay}"/>
            
        </StackPanel>
        
        <Button Content="Обновить" Width="150" Height="35" HorizontalAlignment="Center" Margin="30"
                VerticalAlignment="Bottom" Command="{Binding UpdateCommand}"/>
        
    </Grid>
</Window>
