Views/EventDetailsView.xaml

<Window x:Class="CulturalSiberiaProject.Views.EventDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:services="clr-namespace:CulturalSiberiaProject.Services"
        mc:Ignorable="d"
        Title="EventDetailsView" Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        MaxHeight="400" MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Window.Resources>
        <services:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
        
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="AliceBlueBrush" Color="#F0F8FF"/>
        <SolidColorBrush x:Key="TurquoiseBrush" Color="#40E0D0"/>
        <SolidColorBrush x:Key="LightBlackBrush" Color="#4F4F4F"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource AliceBlueBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Главное меню" Margin="10,15,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" 
                Click="CloseCurrentWindow_Click"/>
        <TextBlock Text="Культурная сибирь" Margin="10,15,0,0" FontSize="18"
                HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Visibility="{Binding Cinema, 
                    Converter={StaticResource NullToCollapsedConverter}}">
                <TextBlock Text="Название" FontSize="16"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Cinema.Nameing}"
                           Visibility="{Binding Cinema,
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Дата проката" FontSize="16"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Cinema.Realisedate, 
                           StringFormat=' {0:dd MMMM yyyy}', FallbackValue='Дата неизвестна'}"
                           Visibility="{Binding Cinema,
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Жанр" FontSize="16"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Cinema.Genre}" 
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Бюджет" FontSize="16"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Cinema.Budget}"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
        </StackPanel>
            
        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Visibility="{Binding Cinema, 
                    Converter={StaticResource NullToCollapsedConverter}}">
                <TextBlock Text="Страна" FontSize="16"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Cinema.Contry}"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Языки" FontSize="16"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Cinema.Languages}"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Длительность" FontSize="16"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Cinema.Runningtime}"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Студия" FontSize="16"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Cinema.Studio}"
                           Visibility="{Binding Cinema, 
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
        </StackPanel>
        
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Visibility="{Binding Concert, 
                        Converter={StaticResource NullToCollapsedConverter}}">
                <TextBlock Text="Название" FontSize="16" 
                           Visibility="{Binding Concert, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Concert.Programofconcert}" 
                           Visibility="{Binding Concert, 
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Дата концерта" FontSize="16"
                           Visibility="{Binding Concert,
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Concert.Concertdate,
                           StringFormat=' {0:dd MMMM yyyy}', FallbackValue='Дата неизвестна'}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
            </StackPanel>
            
            <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Visibility="{Binding Concert, 
                        Converter={StaticResource NullToCollapsedConverter}}">
                <TextBlock Text="Количество мест" FontSize="16" 
                           Visibility="{Binding Concert, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Concert.Numberofseats}"
                           Visibility="{Binding Concert,
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Длительность концерта" FontSize="16" 
                           Visibility="{Binding Concert, 
                           Converter={StaticResource NullToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Concert.Duration}"
                           Visibility="{Binding Concert, 
                           Converter={StaticResource NullToCollapsedConverter}}"
                           FontSize="16"
                           Margin="0,0,0,10"/>
            </StackPanel>
        <Button Content="Купить билет" Margin="0,0,0,30" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Width="150" Height="35" Click="BuyTicket_Click"/>
    </Grid>
</Window>
