Views/PersonalCabinet.xaml

<Window x:Class="CulturalSiberiaProject.Views.PersonalCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="400" Width="700"
        MinHeight="400" MinWidth="700"
        MaxHeight="400" MaxWidth="700"
        WindowStartupLocation="CenterScreen"
        Icon="/Icon/Logotip.png"
        Background="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="AliceBlueBrush" Color="#F0F8FF"/>
        <SolidColorBrush x:Key="TurquoiseBrush" Color="#40E0D0"/>
        <SolidColorBrush x:Key="LightBlackBrush" Color="#4F4F4F"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource AliceBlueBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Главное меню" Margin="10" Width="150" Height="35" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseCurrentWindow_click"/>
        <TextBlock Text="Личный кабинет" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" 
                   FontWeight="Bold" Margin="0,0,0,20"/>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" 
                    Margin="0,0,0,100">
            <TextBlock Text="Имя: " FontWeight="Bold" Margin="0,0,0,0"/>
            
            <TextBlock Text="Фамилия: " FontWeight="Bold" Margin="150,0,0,0"/>
        </StackPanel>
        
        <TextBlock Text="{Binding FirstName}" Margin="0,0,100,60" FontSize="18" 
                   Height="25" Width="150"/>
        
        <TextBlock Text="{Binding LastName}" Margin="270,0,0,60" FontSize="18" 
                   Height="25" Width="150"/>
        
        <TextBlock Text="Email: " FontWeight="Bold" Margin="0,30,30,0" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Email}" Margin="40,70,0,0" FontSize="18" Height="25" Width="200"/>
        
        <Button Content="Редактировать профиль" Margin="0,0,0,50" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Width="150" Height="35" Click="OpenEditDataProfile_Click"/>
        
        <Button Content="Билеты" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
                Width="150" Height="35" Click="OpenTicketWindow_click"/>
    </Grid>
</Window>
