Views/TicketView.xaml

<Window x:Class="CulturalSiberiaProject.Views.TicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="TicketView" Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        MaxHeight="300" MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="TurquoiseBrush" Color="#40E0D0"/>
        <SolidColorBrush x:Key="LightBlackBrush" Color="#4F4F4F"/>
        <SolidColorBrush x:Key="Brush" Color="#1E1E1E"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource Brush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock Text="Билеты" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="18"/>
        <ListView ItemsSource="{Binding Tickets}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="0,0,0,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название события" DisplayMemberBinding="{Binding Eventname}" Width="200"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Eventdate}" Width="100"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Распечатать билеты" Margin="10" Width="150" Height="35"
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="TicketPdfReport_Click"/>
        <Button Content="Личный кабинет" Margin="10" Click="CloseCurrentWindow_Click" Width="150" Height="35"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
