Views/ToolKit.xaml

<Window x:Class="CulturalSiberiaProject.Views.ToolKit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Инструментарий" Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        MaxHeight="500" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Icon/Logotip.png"
        Background="Black">
        <Window.Resources>
                <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
                <SolidColorBrush x:Key="AliceBlueBrush" Color="#F0F8FF"/>
                <SolidColorBrush x:Key="TurquoiseBrush" Color="#40E0D0"/>
                <SolidColorBrush x:Key="LightBlackBrush" Color="#4F4F4F"/>
                <SolidColorBrush x:Key="Brush" Color="#1E1E1E"/>
        
                <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
                </Style>
                <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{StaticResource AliceBlueBrush}"/>
                        <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}"/>
                </Style>
                <Style TargetType="Button">
                        <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
                        <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
                <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
                        <Setter Property="Background" Value="{StaticResource AliceBlueBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
                </Style>
                <Style TargetType="ListBox">
                        <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
                        <Setter Property="Background" Value="{StaticResource Brush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
                </Style>
        </Window.Resources>
        
        <Grid>
        <Button Content="Назад" Margin="10" Width="150" Height="35" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseCurrentWindow_click"/>
        <TextBlock Text="Инструментарий" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0, 5, 230, 0" FontSize="20"/>
        
        <ListBox x:Name="EventTypeListBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="100"
                 Margin="0,60,10,0" SelectionChanged="EventTypeListBox_SelectionChanged"/>
        <TextBlock Text="Мероприятия" HorizontalAlignment="Center" Margin="0,55,240,0" FontSize="17"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                    Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0, 80, 0,0">
            <Button Content="Добавить мероприятие" Margin="10" Width="150" Height="35"
                    Click="AddEventButton_Click"/>
            <Button Content="Обновить данные о мероприятии" Margin="10" Width="200" Height="35"
                    Click="UpdateEventButton_Click"/>
            <Button Content="Удалить мероприятие" Margin="10" Width="150" Height="35"
                    Click="DeleteEventButton_Click"/>
        </StackPanel>
        
        <TextBlock Text="Экспонаты" HorizontalAlignment="Center" Margin="0,175,240,0" FontSize="17"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button Content="Добавить новый экспонат" Margin="10" Width="150" Height="35"
                    Click="OpenAddShowPieceWindow_Click"/>
            <Button Content="Обновить данные об экспонате" Margin="10" Width="200" Height="35"
                    Click="OpenUpdateShowPieceWindow_Click"/>
            <Button Content="Удалить экспонат" Margin="10" Width="150" Height="35"
                    Click="OpenDeleteShowPieceWindow_Click"/>
            <Button Content="Все эксопнаты" Margin="10" Width="150" Height="35"
                    Click="PdfReportShowPiece_click"/>
        </StackPanel>
        
        <TextBlock Text="Пользователи" HorizontalAlignment="Center" Margin="0,290,240,0" FontSize="17"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0, 0,0,80">
            <Button Content="Добавить сотрудника" Margin="10" Width="150" Height="35"
                                           Click="OpenAddEmployeeWindow_Click"/>
            <Button Content="Обновить данные пользователя" Margin="10" Width="200" Height="35"
                    Click="OpenUpdateEmployeeWindow_Click"/>
            <Button Content="Удалить пользователя" Margin="10" Width="150" Height="35"
                    Click="OpenDeleteEmployeeWindow_Click"/>
            <Button Content="Все пользователи" Margin="10" Width="150" Height="35"
                    Click="PdfReportEmployeeAndAdmin_click"/>
        </StackPanel>
    </Grid>
</Window>

