Views/ShowPieceAllOperationWindows/AddShowPieceWindow.xaml

<Window x:Class="CulturalSiberiaProject.Views.ShowPieceAllOperationWindows.AddShowPieceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CulturalSiberiaProject.Views.ShowPieceAllOperationWindows"
        mc:Ignorable="d"
        Title="Добавление экспоната" Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        MaxHeight="400" MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        Icon="/Icon/Logotip.png"
        Background="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="AliceBlueBrush" Color="#F0F8FF"/>
        <SolidColorBrush x:Key="TurquoiseBrush" Color="#40E0D0"/>
        <SolidColorBrush x:Key="LightBlackBrush" Color="#4F4F4F"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource AliceBlueBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Отмена" Margin="10,15,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" 
                Click="CloseCurrentWindow_Click"/>
        <TextBlock Text="Добавление экспоната" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"
                   Margin="0,20,0,0"/>
        
        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Название:" Margin="5,0,0,0" FontSize="16"/>
            <TextBox x:Name="Nameing" Margin="5" Width="250" Height="25"/>

            <TextBlock Text="Оригинальность:" Margin="5" FontSize="16"/>
            <CheckBox x:Name="Originality" Margin="5"/>

            <TextBlock Text="Тема:" Margin="5" FontSize="16"/>
            <TextBox x:Name="Subject" Margin="5" Width="250" Height="25"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Цена:" Margin="5,10,0,0" FontSize="16"/>
            <TextBox x:Name="Price" Margin="5,0,0,10" Width="250" Height="25"/>

            <TextBlock Text="Дата создания:" Margin="5" FontSize="16"/>
            <DatePicker x:Name="BornDate" Margin="5"/>

            <TextBlock Text="История:" Margin="5,0,0,0" FontSize="16"/>
            <TextBox x:Name="History" Margin="5,0,0,10" Width="250" Height="25"/>
        </StackPanel>
        
        <Button Content="Добавить" Margin="10" Width="150" Height="35"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddShowPieceEvent_click"/>
    </Grid>
</Window>
