Views/EventTemplates/ConcertEventWindow.xaml

<Window x:Class="CulturalSiberiaProject.Views.ConcertEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Добавление концерта" Height="300" Width="550"
        MinHeight="300" MinWidth="550"
        MaxHeight="300" MaxWidth="550"
        WindowStartupLocation="CenterScreen"
        Icon="/Icon/Logotip.png"
        Background="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="AliceBlueBrush" Color="#F0F8FF"/>
        <SolidColorBrush x:Key="TurquoiseBrush" Color="#40E0D0"/>
        <SolidColorBrush x:Key="LightBlackBrush" Color="#4F4F4F"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource AliceBlueBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Отмена" Margin="10,15,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" 
                Click="CloseCurrentWindow_Click"/>
        <TextBlock Text="Добавление концерта" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"
                   Margin="0,20,0,0"/>
        
        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Количество мест" FontSize="16"/>
            <TextBox x:Name="NumberOfSeats" Margin="0,0,0,10" Width="250" Height="25"/>
            
            <TextBlock Text="Дата концерта" FontSize="16"/>
            <DatePicker x:Name="ConcertDate" Margin="0,0,0,10" Width="250" Height="25"/>
            
        </StackPanel>
        
        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Продолжительность (минуты)" FontSize="16"/>
            <TextBox x:Name="DurationInMinutes" Margin="0,0,0,10" Width="250" Height="25"/>
            
            <TextBlock Text="Название" FontSize="16"/>
            <TextBox x:Name="Nameing" Margin="0,0,0,10" Width="250" Height="25"/>
        </StackPanel>
        
        <Button Content="Добавить" Margin="0,0,0,30" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Width="150" Height="35" Click="AddConcertEvent_click"/>
    </Grid>
</Window>
