Views/EventTemplates/UpdateFilmEventWindow.xaml

<Window x:Class="CulturalSiberiaProject.Views.EventTemplates.UpdateFilmEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CulturalSiberiaProject.Views.EventTemplates"
        mc:Ignorable="d"
        Title="Обновление фильма" Height="550" Width="700"
        MinHeight="550" MinWidth="700"
        MaxHeight="550" MaxWidth="700"
        WindowStartupLocation="CenterScreen"
        Icon="/Icon/Logotip.png"
        Background="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="AliceBlueBrush" Color="#F0F8FF"/>
        <SolidColorBrush x:Key="TurquoiseBrush" Color="#40E0D0"/>
        <SolidColorBrush x:Key="LightBlackBrush" Color="#4F4F4F"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource AliceBlueBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Отмена" Margin="10,15,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" 
                Click="CloseCurrentWindow_Click"/>
        <TextBlock Text="Обновление фильма" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" 
                   Margin="0,20,0,0"/>
        
        <TextBlock Text="ID фильма" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"
                   Margin="0,70,200,0"/>
        <TextBox x:Name="CinemaId" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="25"
                 Margin="150,70,0,0"/>
        <Button Content="Загрузить данные"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="35"
                Margin="0,120,0,0" Click="LoadCinemaDataButton_Click"/>
        
        <StackPanel Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Название*" FontSize="16"/>
            <TextBox x:Name="Nameing" Margin="0,0,0,10" Width="250" Height="25"/>
            
            <TextBlock Text="Дата выхода" FontSize="16"/>
            <DatePicker x:Name="RealiseDate" Margin="0,0,0,10" Width="250" Height="25"/>
            
            <TextBlock Text="Жанр*" FontSize="16"/>
            <TextBox x:Name="Genre" Margin="0,0,0,10" Width="250" Height="25"/>
            
            <TextBlock Text="Бюджет в $" FontSize="16"/>
            <TextBox x:Name="Budget" Margin="0,0,0,10" Width="250" Height="25"/>
        </StackPanel>
        
        <StackPanel Margin="0,80,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Студия" FontSize="16"/>
            <TextBox x:Name="Studio" Margin="0,0,0,10" Width="250" Height="25"/>
            
            <TextBlock Text="Страна" FontSize="16"/>
            <TextBox x:Name="Country" Margin="0,0,0,10" Width="250" Height="25"/>
            
            <TextBlock Text="Языки*" FontSize="16"/>
            <TextBox x:Name="Languages" Margin="0,0,0,10" Width="250" Height="25"/>
            
            <TextBlock Text="Длительность" FontSize="16"/>
            <TextBox x:Name="RunningTime" Margin="0,0,0,10" Width="250" Height="25"/>
        </StackPanel>
        
        <Button Content="Обновить" Margin="0,0,0,30" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Width="150" Height="35" Click="UpdateCinemaButton_Click"/>
    </Grid>
</Window>
